sile-typesetter/fontproof/action.yml
name: FontProof
description: A font design testing class for SILE
inputs:
  args:
    description: Arguments passed to fontproof; defaults to ‘-t test’.
    required: false
    default: -t test
runs:
  using: docker
  image: docker://ghcr.io/sile-typesetter/fontproof:v2.2.2
  entrypoint: sh
  args:
    - -c
    - fontproof ${{ inputs.args }}
branding:
  icon: book-open
  color: blue

alerque/libertinus/.github/workflows/fontship.yml
- name: FontProof
  id: fontproof
  uses: sile-typesetter/fontproof@v2
  with:
    args: documentation/waterfalls.sil -o documentation/waterfalls.pdf